<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/BGC"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BGC"
        android:layout_margin="15dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hello, Smart Home!"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        />
</LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_content"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 당신을 위한 손쉬운 집 관리 앱"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        />


        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:background="@color/smoky_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_rtm"
                android:textColor="@color/gray"
                android:text="  실시간 탐지 메시지 수신 비활성화 중입니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_marginLeft="10dp"
                android:id="@+id/sw_rtm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--온습도-->
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/smoky_white"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/temp"/>
                    <TextView
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/tv_temp"
                        android:text="온도"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:src="@drawable/humi"/>
                    <TextView
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/tv_hum"
                        android:text="습도"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <!-- 앱1 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smoky_white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <Switch
                        android:id="@+id/sw_led1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                        <Switch
                            android:id="@+id/sw_led2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_led1"
                        android:src="@drawable/ledoff"
                        android:layout_width="45dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"/>
                        <ImageView
                            android:id="@+id/iv_led2"
                            android:src="@drawable/ledoff"
                            android:layout_width="45dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--상단: 앱2 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smoky_white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_air"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/air"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_air"
                        android:text="°C"
                        android:textColor="@color/hot_pink"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <SeekBar
                        android:id="@+id/sb_air"
                        android:max="25"
                        android:progress="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--상단: 앱3 -->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smoky_white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Switch
                        android:id="@+id/sw_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/hot"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_hot"
                        android:text="36°C"
                        android:textColor="@color/hot_pink"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <SeekBar
                        android:id="@+id/sb_hot"
                        android:max="35"
                        android:progress="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout><!--끝-->

        <!-- 하단 버튼1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smoky_white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ibtn_emer"
                        android:backgroundTint="@color/smoky_white"
                        android:src="@drawable/emer"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:text="긴급출동"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--하단 버든2-->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smoky_white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ibtn_cctv"
                        android:backgroundTint="@color/smoky_white"
                        android:src="@drawable/cctv"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:gravity="center"
                        android:text="CCTV"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--하단 버튼3-->
            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/smoky_white"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ibtn_visit"
                        android:backgroundTint="@color/smoky_white"
                        android:src="@drawable/capture"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:gravity="center"
                        android:text="방문자"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/smoky_white">
            <LinearLayout
                android:id="@+id/ll_talk"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/smoky_white">
                <ImageView
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="시스템 문제 접수"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:text="시스템 문제 발생시, 관리자와 실시간 대화합니다."
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>